[tox]
# Ensure you add to .travis.yml if you add here
envlist = {py27,py33,py34,py35}-django{18,19,110,111}

[testenv]
commands = python -W all:"":"":"":0 -m coverage run --source=django_nyt runtests.py
deps =
     coverage
     six==1.6.1
     django18: Django>=1.8,<1.9
     django19: Django>=1.9,<1.10
     django110: Django>=1.10,<1.11
     django111: Django>=1.11,<2.0
