[tox]
# Ensure you add to .travis.yml if you add here
envlist = {py34,py35,py36}-django{111,20,21}

[travis]
python =
  3.4: py34
  3.5: py35,lint
  3.6: py36
  3.7: py37

[travis:env]
DJANGO =
  1.11: django111
  2.0: django20
  2.1: django21
LINT =
  yes: lint

[testenv]
whitelist_externals=
  sh

commands =
  sh -c '! python test-project/manage.py makemigrations --dry-run --exit --noinput'
  python -W all:"":"":"":0 -m coverage run --source=django_nyt runtests.py

deps =
  coverage
  django111: Django>=1.11,<2.0
  django20: Django>=2.0,<2.1
  django21: Django>=2.1,<2.2

basepython =
  py34: python3.4
  py35: python3.5
  py36: python3.6
  py37: python3.7


[testenv:lint]
basepython = python3.5
deps = flake8
commands =
  flake8 django_nyt
