[tox]
# Ensure you add to .travis.yml if you add here
envlist = {py27,py33,py34,py35,py36}-django{18,19,110,111}

[testenv]
commands = python -W all:"":"":"":0 -m coverage run --source=django_nyt runtests.py
deps =
     coverage
     six==1.6.1
     django18: Django==1.8.5
     django19: Django==1.9.5
     django110: Django==1.10.1
     django111: Django==1.11
